# Pgyer

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  jcenter.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/mazaiting/pgyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pgyer.json
app/src/main/java/com/mazaiting/pgyer/: MainActivity.kt
app/src/test/java/com/mazaiting/pgyer/: ExampleUnitTest.kt
update/: build.gradle
update/src/androidTest/java/com/mazaiting/pgyer/update/: ExampleInstrumentedTest.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/com/mazaiting/pgyer/bean/: bean.kt
update/src/main/java/com/mazaiting/pgyer/interfaces/: PgyerApi.kt
update/src/main/java/com/mazaiting/pgyer/update/: UpdateManager.kt
update/src/main/java/com/mazaiting/pgyer/util/: RxUtil.kt
update/src/test/java/com/mazaiting/pgyer/update/: ExampleUnitTest.kt
