ext {
    // 约束版本
    constraintVersion = "1.1.3"
    // 核心库版本
    core_version = "1.2.0"
    // gson 版本
    gson_version = "2.8.6"
    // v4 版本
    legacy_version = "1.0.0"
    // 兼容库版本
    appcompat_version = "1.1.0"
    // Fragment 版本
    fragment_version = "1.2.4"
    // Retrofit2 版本
    retrofit_version = "2.6.2"
    // OkHttp3 版本
    // Android 21+
//        okhttp_version = "3.14.1"
    okhttp_version = "3.12.1"
    // 约束布局 版本
    constraint_version = "1.1.3"
    // 更新模块版本
    update_version = "1.0.4"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        ndk {
            //设置支持的so库架构
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64", "armeabi", "mips", "mips64"
            // "x86"支持平板
//            abiFilters "armeabi-v7a", "x86"
            // 性能中等。淘宝使用
            abiFilters "armeabi-v7a"
            // 目前主流, 性能最佳。微信使用
//            abiFilters "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    // 快速开发工具
    implementation "com.mazaiting.akdt:akdt-common:0.0.6"
    // fragment 碎片
    implementation "androidx.fragment:fragment:$fragment_version"
    // RxJava2 - RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    // Retrofit2 网络请求库
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit2 - RxJava2适配器
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // Retrofit - GSON解析
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Okhttp3 网络请求
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Okhttp3 日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // GSON 解析工具
    implementation "com.google.code.gson:gson:$gson_version"
}